worker_processes 2;

events {
    use           epoll;
    worker_connections  128;
}

stream {

    server {
        listen     5014 udp;
        #https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/
        proxy_pass logstash:5014;
    }
}
